<!doctype html>
<html>
<head>


<style>




*{ margin:0; padding:0;}

/* = Global
-------------------------------------------------------------- */
	body {
		font-family: 'Cardo',Arial,sans-sf;
		background:url(http://www.bluesdream.com/caserie/css3/3d-book-showcase/images/body_bg.jpg);
	}
	.txt-right{
		text-align:right;
	}
	.demo-title{
		height:32px;
		font-size:32px; color:#92684F; text-align:center;
		margin:30px 0 44px 0;
		text-shadow:0 2px 4px rgba(41,48,58,0.3); 
	}
	#book {
		width: 320px;
              
		margin-top: 40px;
                margin-left: 470px;
		position: relative;
		-webkit-transition-duration: .5s;
		-moz-transition-duration: .5s;
		-ms-transition-duration: .5s;
		-o-transition-duration: .5s;
		transition-duration: .5s;
		-webkit-perspective: 2000px;
		-moz-perspective: 2000px;
		-ms-perspective: 2000px;
		-o-perspective: 2000px;
		perspective: 2000px;
	}
	.main {
		width: 420px;
		height: 560px;
		color: #92684F;
		position: relative;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transition-duration: .5s;
		-moz-transition-duration: .5s;
		-ms-transition-duration: .5s;
		-o-transition-duration: .5s;
		transition-duration: .5s;
	}


	.book-font{
		width:420px; height:560px;
		position:absolute; top:0; bottom:0;
		font-size:15px; text-align:center;
		text-shadow:0 2px 0 rgba(30,35,45,1);
		box-shadow:inset 3px 0 10px rgba(0,0,0,0.1);
		z-index:10;
		-webkit-transform-style:preserve-3d;
		-moz-transform-style:preserve-3d;
		-ms-transform-style:preserve-3d;
		-o-transform-style:preserve-3d;
		transform-style:preserve-3d;

		-webkit-transform-origin:0% 50%;
		-moz-transform-origin:0% 50%;
		-ms-transform-origin:0% 50%;
		-o-transform-origin:0% 50%;
		transform-origin:0% 50%;

		-webkit-transition-duration:.5s;
		-moz-transition-duration:.5s;
		-ms-transition-duration:.5s;
		-o-transition-duration:.5s;
		transition-duration:.5s;

		-webkit-transform:translate3d(0,0,25px); 
		-ms-transform:translate3d(0,0,25px);
		-o-transform:translate3d(0,0,25px);
		transform:translate3d(0,0,25px);
	}
	.book-cover{
		width:420px; height:560px;
		overflow:hidden;
		position:absolute; top:0; bottom:0;
		background:white 200px no-repeat;
                border:2px inset #000066;
		-webkit-transform-style:preserve-3d;
		-moz-transform-style:preserve-3d;
		-ms-transform-style:preserve-3d;
		-o-transform-style:preserve-3d;
		transform-style:preserve-3d;

		-webkit-backface-visibility:hidden;
		-moz-backface-visibility:hidden;
		-ms-backface-visibility:hidden;
		-o-backface-visibility:hidden;
		backface-visibility:hidden;
	}
	.book-cover-back{
		width:420px; height:560px;
		position:absolute; top:0; bottom:0;
		background:linear-gradient(#000066,#0000ff,#00cccc,#000066);
                border:2px solid #000066;border-right: none;
		-webkit-transform-style:preserve-3d;
		-moz-transform-style:preserve-3d;
		-ms-transform-style:preserve-3d;
		-o-transform-style:preserve-3d;
		transform-style:preserve-3d;

		-webkit-backface-visibility:hidden;
		-moz-backface-visibility:hidden;
		-ms-backface-visibility:hidden;
		-o-backface-visibility:hidden;
		backface-visibility:hidden;

		-webkit-transform:rotate3d(0,1,0,-180deg);
		-moz-transform:rotate3d(0,1,0,-180deg);
		-ms-transform:rotate3d(0,1,0,-180deg);
		-o-transform:rotate3d(0,1,0,-180deg);
		transform:rotate3d(0,1,0,-180deg);
	}
	
        
        


.title{
     margin-top: 200px;
height: 70px;
border-bottom: 2px;
width:1200px;
box-shadow: 2px 4px 5px white;


}

	
span.k1
{
font-size: 85px;
color: #000066;

margin-left: 1%;
font-weight: bold;

font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}

span.k2
{
font-size: 70px;
color: #00cccc;
height: 800px;
font-weight: bold;
font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}
span.k3
{
font-size: 85px;
color:#000066;
font-weight: bold;
font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}
span.k4
{
font-size: 70px;
color:   #00cccc;
font-weight: bold;
font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}
span.k5
{
font-size: 70px;
color: #00cccc;
font-weight: bold;
font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}
span.k6
{
font-size: 70px;
color: #00cccc;
font-weight: bold;
font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}

        
        
	.author{
            margin-top: 150px;
		height:20px;
		font-size:30px;
                                color:black;
font-family:"monotype corsiva";
	}
	.publisher{
		width:400px;
                
                font-size: 20px;
		position:absolute;
		bottom:22px;
         font-family:"monotype corsiva";       
	}

/* = Book Page
-------------------------------------------------------------- */
	.book-page{
		width:415px; height:550px;
		line-height:20px;
		position:absolute; top:5px;
		z-index:9;
		box-shadow:inset 3px 0 10px rgba(0,0,0,0.1);
		-webkit-transform-style:preserve-3d;
		-moz-transform-style:preserve-3d;
		-ms-transform-style:preserve-3d;
		-o-transform-style:preserve-3d;
		transform-style:preserve-3d;

		-webkit-transition-duration:.5s;
		-moz-transform-style:preserve-3d;
		-ms-transform-style:preserve-3d;
		-o-transform-style:preserve-3d;
		transform-style:preserve-3d;

		-webkit-transform:translate3d(0,0,24px); /* 这里的Z坐标 一定要比封面页的低 否则旋转的时候 渲染时会导致层叠*/
		-moz-transform:translate3d(0,0,24px);
		-ms-transform:translate3d(0,0,24px);
		-o-transform:translate3d(0,0,24px);
		transform:translate3d(0,0,24px);
	}
	.page{
		height:500px;
		margin:30px 40px;
		overflow:hidden;
	}
	.book-page h3{
		font-size:14px;
		text-align:center;
		margin-bottom:14px;
	}
	.book-page p{
		font-size:13px;
		margin-bottom:14px;
	}
	.page-number{
		width:100%;
		font-size:13px;
		text-align:center;
		position:absolute;
		bottom:10px;
	}

/* = Book Back
-------------------------------------------------------------- */
	.book-back{
		width:420px;
		background:#000066;
		position:absolute; top:0; bottom:0;
		color:white;
		-webkit-transform:rotate3d(0,1,0,-180deg) translate3d(0,0,25px);
		-moz-transform:rotate3d(0,1,0,-180deg) translate3d(0,0,25px);
		-ms-transform:rotate3d(0,1,0,-180deg) translate3d(0,0,25px);
		-o-transform:rotate3d(0,1,0,-180deg) translate3d(0,0,25px);
		transform:rotate3d(0,1,0,-180deg) translate3d(0,0,25px);
		z-index:8;
	}
	.book-back .description{
		font-size:14px;
		line-height:20px;
		margin-top:50px;
		padding:10px 20px 10px 30px;
		background:rgba(255,255,255,0.1);
	}
	.book-back p{
		padding:5px 0;
	}
	.isbn{
		position:absolute;
		bottom:20px; left:30px;
	}

/* = Book Bone
-------------------------------------------------------------- */
	.book-bone{
		width:50px;
		background:#000066;
		box-shadow:1px 0 0 #29303A,-1px 0 0 #29303A; 
		position:absolute;
		top:0; bottom:0; left:-25px;
		-webkit-transform:rotate3d(0,1,0,-90deg);
		-moz-transform:rotate3d(0,1,0,-90deg);
		-ms-transform:rotate3d(0,1,0,-90deg);
		-o-transform:rotate3d(0,1,0,-90deg);
		transform:rotate3d(0,1,0,-90deg);
	}
	.book-bone h2{
		width:530px;
		height:50px; line-height:50px; /* 对应关系-1 */
		font-size:14px; text-align:right;
		padding:0 15px;
		-webkit-transform-origin:0 0;
		-moz-transform-origin:0 0;
		-ms-transform-origin:0 0;
		-o-transform-origin:0 0;
		transform-origin:0 0;

		-webkit-transform:rotate(90deg) translateY(-50px); /* 对应关系-1 */
		-moz-transform:rotate(90deg) translateY(-50px);
		-ms-transform:rotate(90deg) translateY(-50px);
		-o-transform:rotate(90deg) translateY(-50px);
		transform:rotate(90deg) translateY(-50px);
	}
	.book-bone span{ font-size:17px; padding-right:20px;}

/* = Order
-------------------------------------------------------------- */
	.book-cover:after,.book-back:after{ /*  */
		content:"";
		width:3px;
		position:absolute; top:0; left:10px; bottom:0;
		background:rgba(0,0,0,0.06);
		box-shadow:1px 0 3px rgba(255, 255, 255, 0.1);
	}
	.book-page,.book-top,.book-right,.book-bottom{
		background:#EEEFE9;
	}
	.book-right{
		width:50px; height:550px;
		position:absolute; top:5px; right:-20px;
		box-shadow:0 1px 0 #EEEFE9,0 -1px 0 #EEEFE9;
		-webkit-transform:rotate3d(0,1,0,90deg);
		-moz-transform:rotate3d(0,1,0,90deg);
		-ms-transform:rotate3d(0,1,0,90deg);
		-o-transform:rotate3d(0,1,0,90deg);
		transform:rotate3d(0,1,0,90deg);
	}
	.book-top{
		width:415px; height:50px;
		position:absolute; top:-20px; left:0;
		-webkit-transform:rotate3d(1,0,0,90deg);
		-moz-transform:rotate3d(1,0,0,90deg);
		-ms-transform:rotate3d(1,0,0,90deg);
		-o-transform:rotate3d(1,0,0,90deg);
		transform:rotate3d(1,0,0,90deg);
	}
	.book-bottom{
		width:415px; height:50px;
		position:absolute; bottom:-20px; left:0;
		-webkit-transform:rotate3d(1,0,0,-90deg) translate3d(0,0,0);
		-moz-transform:rotate3d(1,0,0,-90deg) translate3d(0,0,0);
		-ms-transform:rotate3d(1,0,0,-90deg) translate3d(0,0,0);
		-o-transform:rotate3d(1,0,0,-90deg) translate3d(0,0,0);
		transform:rotate3d(1,0,0,-90deg) translate3d(0,0,0);
	}
	.book-right,.book-top,.book-bottom{
		-webkit-backface-visibility:hidden;
		-moz-backface-visibility:hidden;
		-ms-backface-visibility:hidden;
		-o-backface-visibility:hidden;
		backface-visibility:hidden;
	}

/* = Flip
-------------------------------------------------------------- */
	/* Cover */
	.view-cover:hover .main{
		-webkit-transform:rotate3d(0,1,0,-40deg);
		-moz-transform:rotate3d(0,1,0,-40deg);
		-ms-transform:rotate3d(0,1,0,-40deg);
		-o-transform:rotate3d(0,1,0,-40deg);
		transform:rotate3d(0,1,0,-40deg);
	}
	/* Cover Back */
	.view-back .main{
		-webkit-transform:rotate3d(0,1,0,180deg);
		-moz-transform:rotate3d(0,1,0,180deg);
		-ms-transform:rotate3d(0,1,0,180deg);
		-o-transform:rotate3d(0,1,0,180deg);
		transform:rotate3d(0,1,0,180deg);
	}
	.view-back:hover .main{
		-webkit-transform:rotate3d(0,1,0,140deg);
		-moz-transform:rotate3d(0,1,0,140deg);
		-ms-transform:rotate3d(0,1,0,140deg);
		-o-transform:rotate3d(0,1,0,140deg);
		transform:rotate3d(0,1,0,140deg);
	}
	/* Open */
	.open-book{
		-webkit-transform:translate3d(50%,0,0);
		-moz-transform:translate3d(50%,0,0);
		-ms-transform:translate3d(50%,0,0);
		-o-transform:translate3d(50%,0,0);
		transform:translate3d(50%,0,0);
	}
	.open-book  .book-font{
		-webkit-transform:translate3d(0,0,25px) rotate3d(0,1,0,-160deg);
		-moz-transform:translate3d(0,0,25px) rotate3d(0,1,0,-160deg);
		-ms-transform:translate3d(0,0,25px) rotate3d(0,1,0,-160deg);
		-o-transform:translate3d(0,0,25px) rotate3d(0,1,0,-160deg);
		transform:translate3d(0,0,25px) rotate3d(0,1,0,-160deg);
	}
	.open-book:hover .main{
		-webkit-transform:rotate3d(1,1,0,15deg);
		-moz-transform:rotate3d(1,1,0,15deg);
		-ms-transform:rotate3d(1,1,0,15deg);
		-o-transform:rotate3d(1,1,0,15deg);
		transform:rotate3d(1,1,0,15deg);
	}
	/* View Right */
	.view-rotate .main{
		-webkit-transition-duration:5s;
		-moz-transition-duration:5s;
		-ms-transition-duration:5s;
		-o-transition-duration:5s;
		transition-duration:5s;

		-webkit-transform:rotate3d(0,1,0,360deg);
		-moz-transform:rotate3d(0,1,0,360deg);
		-ms-transform:rotate3d(0,1,0,360deg);
		-o-transform:rotate3d(0,1,0,360deg);
		transform:rotate3d(0,1,0,360deg);
	}
	.view-rotate:hover .main{
		-webkit-transition-duration:8s;
		-moz-transition-duration:8s;
		-ms-transition-duration:8s;
		-o-transition-duration:8s;
		transition-duration:8s;

		-webkit-transform:rotate3d(0,1,0,-360deg);
		-moz-transform:rotate3d(0,1,0,-360deg);
		-ms-transform:rotate3d(0,1,0,-360deg);
		-o-transform:rotate3d(0,1,0,-360deg);
		transform:rotate3d(0,1,0,-360deg);
	}

/* = Opt
-------------------------------------------------------------- */
	#opt{
		width:150px;
		line-height:30px;
		text-align:center;
		padding:10px 10px 5px 10px;
		background:rgba(255,255,255,0.4);
		position:fixed; top:10%; right:6%;
		z-index:100px;
	}
	#opt:after{
		content:"";
		width:105%; height:104%;
		position:absolute; top:-4%; left:-5%;
		border:4px solid rgba(255,255,255,0.3);
		z-index:-1;
	}
	#opt dt{
		margin-bottom:5px;
		border-bottom:1px solid rgba(0,0,0,0.1);
	}
	#opt dd{
		color:#000066;
		cursor:pointer;
		background:rgba(170,170,170,0.1);
		margin-bottom:5px;
	}
	#opt dd:hover{
		color:rgba(255,255,255,0.8);
		box-shadow:inset 2px 0 0 rgba(85,85,85,0.2);
		background:rgba(85,85,85,0.4);
	}
	#opt .cur{
		color:black;
		box-shadow:inset 2px 0 0 rgba(85,85,85,0.2);
		background:rgba(85,85,85,0.2);
	}



        
        

.head {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  width: 50px;
  height: 50px;
  background:radial-gradient(#00cccc,#0000ff);
  border-radius: 50%;
  position: relative;
}

.face {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  width: 5px;
  height: 5px;
  position: relative;
}

.face__happy {
  animation: happy-look 5s infinite;
}

.face__standard {
  animation: standard-look 5s infinite;
}

.face__sad {
  animation: sad-look 5s infinite;
}

.face__happy .eye-left {
  width: 10px;
  height: 10px;
  background-color: #000;
  border-radius: 50%;
  top: -13px;
  left:5px;
  position: absolute;
  animation: blink 5s infinite;
}

.face__happy .eye-right {
  width: 10px;
  height: 10px;
  background-color: #000;
  border-radius: 50%;
  top: -13px;
  right: 5px;
  position: absolute;
  animation: blink 5s infinite;
}

.face__happy .mouth {
  width: 35px;
  height: 3px;
  border-style: ridge;
  border-radius: 50%;
  border-width: 4px;
  border-color: transparent transparent #000 transparent;
  left: -20px;
  top: -43px;
  position: absolute;
  animation: happy-mouth 5s infinite;
}


@keyframes blink {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1, 1);
  }
  12% {
    transform: scale(1, .1);
  }
  14% {
    transform: scale(1, 1);
  }
  30% {
    transform: scale(1, 1);
  }
  32% {
    transform: scale(1, .1);
  }
  34% {
    transform: scale(1, 1);
  }
  60% {
    transform: scale(1, 1);
  }
  62% {
    transform: scale(1, .1);
  }
  64% {
    transform: scale(1, 1);
  }
}

@keyframes happy-look {
  0% {
    transform: translate(0px, 0px);
  }
  10% {
    transform: translate(3px, 0px);
  }
  20% {
    transform: translate(3px, 0px);
  }
  30% {
    transform: translate(0px, 0px);
  }
  60% {
    transform: translate(0px, 0px);
  }
  70% {
    transform: translate(-10px, -15px);
  }
  80% {
    transform: translate(-5px, -10px);
  }
  90% {
    transform: translate(0px, 0px);
  }
}

@keyframes happy-mouth {
  0% {
    height: 5px;
  }
  10% {
    height: 50px;
  }
  20% {
    height: 50px;
  }
  30% {
    height: 50px;
  }
  60% {
    height: 50px;
  }
  70% {
    height: 40px;
  }
  80% {
    height: 40px;
  }
  90% {
    height:50px;
  }
}

p.fun{
    font-family: "monotype corsiva";
    font-size: 20px;
    color:black;
}




 body {
    background: linear-gradient(253deg, #0cc898, #1797d2, #864fe1);
    background-size: 300% 300%;
    -webkit-animation: Background 25s ease infinite;
    -moz-animation: Background 25s ease infinite;
    animation: Background 25s ease infinite;
  }
  
  @-webkit-keyframes Background {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  @-moz-keyframes Background {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  @keyframes Background {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  .full-screen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(https://i.imgur.com/wCG2csZ.png);
    opacity: 0.3;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column
    /* works with row or column */
    
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  




img#logo1{
   
width:80px;
   
 height: 85px;
}

div.text{
    margin-top:100px;
}





body {
  margin: 0;
  overflow: hidden;
}




.button {
  border-radius: 4px;
  border:1px solid silver;
  font-color: silver;
  background: #000066;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;

}

.button a {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button a:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover a {
  padding-right: 25px;
}

.button:hover a:after {
  opacity: 1;
  right: 0;
}


a.cv{
    text-decoration: none;
    color:silver;
    font-size: 30px;
}

</style>
</head>
<body>

    
    
    <div class="full-screen">
 
</div>
    
    
<div id="opt">
	<dl>
		<dt>
                <p class="fun"> Funnn<br/>on MySlam</p>
                <div class="head">
  <div class="face face__happy">
    <div class="eye-left"></div>
    <div class="eye-right"></div>
    <div class="mouth"></div>
  </div>
</div>

                
               </dt>
		<dd id="view-cover" class="cur">View Front</dd>
		<dd id="view-back">View Back</dd>
		<dd id="open-book">Open/Close book
                    <br/>and Enter into <b>MySlam</b>
                </dd>
		<dd id="view-rotate">Rotate</dd>
	</dl>
</div>

    <h1></h1>

<div id="book" class="view-cover">
	<div class="main">
		<div class="book-font">
			<div class="book-cover">
				<div class="text"><span class="k1">M</span>

<span class="k2" style="margin-left:-7px;">y</span>
<span class="k3" style="margin-left:-7px;">S</span>
<span class="k4" style="margin-left:-7px;">l</span>
<span class="k5" style="margin-left:-7px;">a</span>
<span class="k6" style="margin-left:-7px;">m</span>
<img id="logo1" style=" margin-left:-25px;" src="z_1.png"/></div>
  
				<h2 class="author">Enjoy Digital SlamBook</h2>
				<div class="publisher">click on the side box</div>
                                   <p style="font-size: 15px;margin-left: 10px; text-shadow: none; margin-top: 90px;">
        a Priya Agrawal production
        <br/>
        &nbsp;&nbsp;&nbsp; MySlam &copy; 2017
       
    </p>
    
    
			</div>
			<div class="book-cover-back"></div>
		</div>
		<div class="book-page">
			<div id="page-1" class="page">
                            <a  href="question_mark.html" target="blank" style="font-size: 20px;text-decoration:none; margin-left:323px;">?</a>
                                <p style="font-size:30px; margin-left: 80px; margin-top: -20px;color:#000066;font-family: arial rounded MT">Welcome<br/><br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOn</p>
                                <br/><br/><br/><br/>
                                <p style="margin-left:10px;"><span class="k1">M</span>
<span class="k2" style="margin-left:-7px;">y</span>
<span class="k3" style="margin-left:-7px;">S</span>
<span class="k4" style="margin-left:-7px;">l</span>
<span class="k5" style="margin-left:-7px;">a</span>
<span class="k6" style="margin-left:-7px;">m</span></p>
                               <br/><br/><br/><br/>
                                <button style="margin-left: 25px;" type="submit" class="button"><a  class="cv" href="second.html">Enter</a></button>
                        </div>
			<div class="page-number">- 1 -</div>
		</div>
		<div class="book-back">
			<div class="description">
                            <p><i>Hey, <br/>Now you can  share your thoughts on MySlam.</i></p>
                            <p><i>and ask slam questions to your friends, relative and colleagues.</i></p>
                                <br/><br/><br/>
                                <p><b><i>Create you account on MySlam and Enjoyeee Digital Slam Book...</i></b></p>
			</div>
			<div class="isbn"><img src="http://www.bluesdream.com/case/css3/3d-book-showcase/images/isbn.png"></div>
		</div>
		<div class="book-bone">
                    <h2 style="font-size:25px; margin-top:-150px;">MySlam.com</h2>
		</div>
		<div class="book-top"></div>
		<div class="book-right"></div>
		<div class="book-bottom"></div>
	</div>
</div>

    
    
    
 
    
    
    
    
    
    
    
    
    
    
 
<script src='jq.js'></script>
<script src='jquery.min.js'></script>
<script>
    

$(function(){
	var book = $('#book');
	$('#view-cover').click(function(){
		$(this).addClass('cur').siblings().removeClass('cur');
		book.removeClass().addClass('view-cover');
	});
	$('#view-back').click(function(){
		$(this).addClass('cur').siblings().removeClass('cur');
		book.removeClass().addClass('view-back');
	});
	$('#open-book').click(function(){
		if ( book.attr('class') !='open-book') {
			$(this).addClass('cur').siblings().removeClass('cur');
			book.removeClass().addClass('open-book');
		}else{
			$(this).removeClass('cur');
			$('#view-cover').addClass('cur');
			book.removeClass().addClass('view-cover');
		}
	});
	$('#view-rotate').click(function(){
		$(this).addClass('cur').siblings().removeClass('cur');
		book.removeClass().addClass('view-rotate');
	});
});


</script>


</body>
</html>
