<!doctype html>
<html>
<head>
<title>welcome on MySlam</title>

<style>
		
	
*{
margin: 0px;
box-sizing: border-box;
}

.headermenu{
height: 70px;
border-bottom: 2px;
width:1200px;
box-shadow: 2px 4px 5px white;

}

	
span.k1
{
font-size: 65px;
color: #000066;

margin-left: 1%;
font-weight: bold;

font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}

span.k2
{
font-size: 50px;
color: #00cccc;
height: 800px;
font-weight: bold;
font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}
span.k3
{
font-size: 65px;
color:#000066;
font-weight: bold;
font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}
span.k4
{
font-size: 50px;
color:   #00cccc;
font-weight: bold;
font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}
span.k5
{
font-size: 50px;
color: #00cccc;
font-weight: bold;
font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}
span.k6
{
font-size: 50px;
color: #00cccc;
font-weight: bold;
font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}




img#logo1{
   
width:80px;
    
 height: 85px;
}

div.inff{
    
    background: transparent;
    border: 2px solid silver;
    box-shadow: 3px 3px silver;
    margin: auto;
    width:900px;height:1200px;
    
}

p.head{
    font-size: 25px;
    color: #000066;
    font-family: arial;
    font-weight: bold;
    padding:15px;
}

p.head1{
    font-size: 20px;
    color:#000066;
    font-family: arial;
   margin-left: 40px;
}


p.head2{
    font-size: 18px;
    color:black;
    
   padding: 10px;
   margin-left: 20px;
}
</style>

</head>
<body> 
   
<header class="headermenu">
<span class="k1">M</span>
<span class="k2" style="margin-left:-7px;">y</span>
<span class="k3" style="margin-left:-7px;">S</span>
<span class="k4" style="margin-left:-7px;">l</span>
<span class="k5" style="margin-left:-7px;">a</span>
<span class="k6" style="margin-left:-7px;">m</span>
</header>
 
<img id="logo1"  style="margin-left: 197px; margin-top: -88px;" src="z_1.png"/>
  
    <div class="line"></div><hr/><hr/><hr/><hr/>
<hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/>
<br/><br/>


<div class="inff">
    <p class="head">About MySlam</p>
    <br/><br/>
    <p class="head1">
what is slam book?</p><br/>
    <p class="head2">It's a place to document the things 
(music, foods, boys, etc.) you and your friends
 dig. Here's a real one, in its entirety, from 
 1982.<br/><br/>A slam book is a notebook  which is passed 
among people. The keeper of 
the book starts by posting a question
 (which may be on any subject) and the book
 is then passed round for each contributor to 
fill in their own answer to the question.

<br/><br/>
Slam books were popular among many students. 
Each adding their own comment about a certain person, subject, ... etc. 

    </p>

<br/>
    
   <br/>
    <p class="head1">
What/Why MySlam?</p> 
    <br/>
    <p class="head2">MySlam is a social site that connects people with
your organization, college, institutions, hotel, banks etc. This will help to take feedback from user at the time when students are passed out, people faced retirements and so on.
<br/><br/>
MySlam also works as business evolution model. Any business organization, college, hotel, banks, showroom, mall can grow their productivity and services by knowing that, what actually users(client, students, customers, etc.) think about theirr particular organization.

   <br/><br/>
    <p class="head1">
Entertainment</p>
    <br/><br/>
    <p class="head2">
        It's not enough. MySlam also works as a digital slam book among friends. They can easily create their profile and also send slam post to another friends in a dynamic open book 3D format.
        
</p>
   <br/>  
 <br/><br/>
    <p class="head1">
Things under processing (making enhance version of MySlam)</p>
  <br/>
    <p class="head2">
        1. Making MySlam post in dynamic open book 3D format. (Design, colors, choosen by user)<br/>
        2. Making ChatBox (Cryptography)<br/>
        3. Making Cateogries(like government, organizations, showrooms, mall, institution, big shops, etc.)<br/>
</p>
    


<br/>
       <br/><br/>
       

       <p class="head2"><i><b>
                   Now filling feedback is no longer boring.</b></i>
</p>

</div>




</body>
</html>
