<!doctype html>
<head>
<title>welcome on MySlam</title>
<style>
*
{
margin: 0px;
box-sizing: border-box;
}

.headermenu{
height: 75px;
border-bottom: 2px;
width:1200px;
box-shadow: 2px 4px 5px white;
}



span.k1
{
font-size: 60px;
color: indigo;
margin-left: 1%;
font-weight: bold;

font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}

span.k2
{
font-size: 60px;
color: #ffcc00;

font-weight: bold;
font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}
span.k3
{
font-size: 60px;
color:#00b300;
font-weight: bold;
font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}
span.k4
{
font-size: 60px;
color:  #ff471a;
font-weight: bold;
font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}
span.k5
{
font-size: 60px;
color: indigo;
font-weight: bold;
font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}
span.k6
{
font-size: 60px;
color: #00cccc;
font-weight: bold;
font-family:"arial rounded MT";
text-shadow: 2px 2px 2px silver;
}


.q{
margin-left: 400px;
}

.w{
margin: 5%;
}

#m1, #m2
{background-color: #FFFFFF;
border: 2px inset silver;
font-size: 18px;
text-indent: 10px;
height: 40px;
width: 300px;
border-radius: 5px;
}


input[type="text"]
{
background-color: #FFFFFF;
border: 3px inset silver;
font-size: 18px;
height: 40px;
text-indent: 10px;
border-radius: 5px;
}

input[type="text"]:hover
{
border: 2px inset black;

}


.button
{
background-color: black;
color:white;
border: none;
cursor: pointer;
padding: 5px 0px;
text-align: center;
display: inline-block;
font-size: 18px;
border-radius: 8px;
width: 150%;
box-shadow: 0 3px black;
}
.button:active
{
transform: translateY(3px);
box-shadow:1px 2px 5px black;

}
.button:hover
{border:none;
}



input[type="email"]
{
background-color: #FFFFFF;
border: 3px inset silver;
font-size: 18px;
border-radius: 5px;text-indent: 10px;
height: 40px;
}
input[type="email"]:hover
{
border: 2px inset black;

}
input[type="password"]
{
background-color: #FFFFFF;
border: 3px inset silver;
font-size: 18px;
height: 40px;
border-radius: 5px;
text-indent: 10px;
}

input[type="password"]:hover
{
border: 2px inset black;

}
select
{
background-color: #FFFFFF;
border: 3px inset silver;
border-radius: 5px;
font-size: 16px;
height: 40px;
}
select:hover
{
border: 2px inset black;

}




</style>
</head>

<body>

<header class="headermenu">
<span class="k1">M</span>
<span class="k2">y</span>
<span class="k3">S</span>
<span class="k4">l</span>
<span class="k5">a</span>
<span class="k6">m</span>
</header>

<div class="line"></div><hr/><hr/>
<hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/><hr/>
<br/><br/>


<br/><br/>
<div class="q">
<form action ="re.php" enctype= "multipart/form-data">
<table 
cellspacing="0";
cellpadding="4";>
<tr><td><input id= "m1" type="text" placeholder= "Email address" required name="ee1"></td>
<td><input id="m2" type="password" placeholder= "password" required name="pp2" />
</td><td><button class="button" type= "submit">Login</button></td></tr>
</table></form></div>

<br/><br/>

<hr style=" margin-left: 100px;margin-right:100px;opacity:0.2"/>
<div class="w">
<h1 style="font-size:60px;">
<span style="color:indigo;">Cre</span>
<span style="color:#ffcc00; margin-left:-13px;">ate</span>
<span style="color:#00b300;">a</span>
<span style="color:#ff471a; margin-left:-15px;">n</span>
<span style="color:indigo;">acc</span>
<span style="color:#00cccc;margin-left:-13px;">ount</span>
</h1>
<br/><br/>
<p style= "font-size:30px; font-family:Monotype Corsiva;">Let's make a MySlam account.</p>

<br/>

<form action="A.php" enctype= "multipart/form-data" onsubmit= "return valid()"  name="f1">

<table cellspacing="5";cellpadding="5";align="left">
<tr><td>
<input type="text" placeholder="First name" name="names"/>
</td><td>
<input type="text" placeholder="Surname" name="s_1"/>
</td></tr>
<tr><td><br/></td></tr>
<tr><td>
<input type ="email" placeholder="email address" name="e_1"/>
</td><td>
<input type="radio" name="c1" value="2" id="u_0_i"/>Female&nbsp&nbsp
<input type="radio" value="2" name="c1" id="u_0_i"/>Male
</td>

</tr>
<tr><td><br/></td></tr>
<tr><td><input type="password" placeholder="Your Password" name="p_1"/>
</td></tr>
<tr><td><br/></td></tr>
<td>Birthday<td>
<tr><td>
<select name="birthday_day" title="Day"><option value="0" >Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
<select aria-label="Month" name="birthday_month" id="month" title="Month" class="_5dba"><option value="0" selected="1">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sept</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select><select aria-label="Year" name="birthday_year" id="year" title="Year" class="_5dba"><option value="0" selected="1">Year</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select>
</td></tr>
<tr><td><br/></td></tr>
<tr><td>
<button class="button" type="submit" name="websubmit"> Create an account </button>
</td></tr></table></form>
</div>


<script>

function valid()
{
var h = document.f1.names.value;
if(h.length=="")
{
alert("What's your name");
document.f1.names.focus();
return false;
}

var c=0;
for(i=0;i<h.length; i++)
{

var ch= h.charCodeAt(i);

if((ch>=65&&ch>=90)||(ch>=97&&ch>=122))
c++;
}
if(c!=h.length)
{
alert("Name contains only letter and special charaters(!,@,#,&,*,$,^)");

document.f1.n_1.focus();
return false;
}

var s = document.f1.s_1.value;
if(s.length=="")
{
alert("What's your Surname");
document.f1.s_1.focus();
return false;
}

var c=0;
for(i=0;i<s.length; i++)
{

var ch= s.charCodeAt(i);

if((ch>=65&&ch>=90)||(ch>=97&&ch>=122))
c++;
}
if(c!=s.length)
{
alert("Your Surname contains only letter and special charaters(!,@,#,&,*,$,^)");

document.f1.s_1.focus();
return false;
}

var em= document.f1.e_1.value;
if(em.length<1)
 {
alert("Hey, enter your Email");
document.f1.e_1.focus();
return false;
}



var r2=\^[  ]=$/
if(!em.match(r2))
{
alert("Enter Valid Email");
document.f1.e_1.focus();
return flase;
}







return true;
}

</script>

</body>
</html>

